# FoGL

./: .gitignore  build.sh  convertor.c  pom.xml
convertors/: sogl_convertor.c
run/: FoGL.sh  SoGL.sh
src/: AllFonts.java  CharProperty.java  FoGL.java  FontCanvas.java  Frame.java  JoGL.java  LeftPanel.java  LetterSplitter.java  Main.java  MyButton.java  SoGL.java  Sprite.java  SpriteCanvas.java  SpriteExport.java  SpriteHandler.java  SpriteSheet.java
src/com/stupidrat/tools/fogl/: AllFonts.java  AnimationPreviewRenderer.java  CharProperty.java  FoGL.java  FoGLMain.java  FontCanvas.java  Frame.java  LetterSplitter.java  LoopPanel.java  Main.java  MyButton.java  SoGL.java  SoGLMain.java  Sprite.java  SpriteAnimationListArea.java  SpriteCanvas.java  SpriteExport.java  SpriteHandler.java  SpriteSheet.java
src/com/stupidrat/tools/sogl/: AnimationPreviewRenderer.java  Frame.java  LoopPanel.java  MyButton.java  SoGL.java  SoGLMain.java  Sprite.java  SpriteAnimationListArea.java  SpriteCanvas.java  SpriteExport.java  SpriteHandler.java  SpritePacker.java  SpriteSheet.java
